<!DOCTYPE html>
<html lang="en">
<head>
	<title>HTML Tables</title>
</head>
<body>
	<table border="1">
		<thead>
			<tr>
				<th>
					Course
				</th>
				<th>
					Grade
				</th>
			</tr>
		</thead>
		<tr>
			<td>HTML and CSS</td>
			<td>A+</td>
		</tr>
		<tr>
			<td>Javascript</td>
			<td>S</td>
		</tr>
		<tr>
			<td>React.JS</td>
			<td>SS</td>
		</tr>
		<tr>
			<td colspan="2">One</td>
		</tr>
	</table>
	<hr>

	<!-- HTML Forms -->

		<form action="process.php" method="">
			Last name: <input type="text"><br><br>
			First name: <input type="text"><br><br>
			Age: <input type="number" max="200" min="18"><br><br>
			Email: <input type="email"> <br><br>
			Birthdate: <input type="date"><br><br>
			<input type="color"><br><br>
			<hr>
			<button type="submit">Submit</button>
			<button type="reset">Reset</button>
		</form>

</body>
</html>