<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
	<body>
		<h1>Zuitt IT Solutions</h1>
		<h2>Products Offered</h2>
		<table border="1">
			<thead>
				<tr>
					<th>Package</th>
					<th>Price</th>
					<th>Description</th>
				</tr>
			</thead>
			<tr></tr>
		<tr>
			<td>Basic</td>
			<td>&#8369; 500.00</td>
			<td>Package includes a fully functional website with desired specification</td>
		</tr>
		<tr>
			<td>Premium</td>
			<td>&#8369; 1000.00</td>
			<td>Enjoy all the benefits of the basic package and also includes site support and maintenance.</td>
		</tr>
		<thead>
			<tr>
				<th colspan="3">Additional features after initial project is inclusive of charges</th>
			</tr>
		</thead>
	</table>
	<h3>Contact form</h3>

	<form action="process.php" method="">
		First name:<br> <input type="text" name="Fname" required><br>
		Last name:<br> <input type="text" name="Lname" required><br>
		Email:<br> <input type="email" name="email" required><br>
		Contact number:<br> <input type="phone" name="phone" required><br>
		<label for="service_type">Service Type:</label> <br>
			<select name="service_type">
					<option value="FE">Front end programming</option>
					<option value="BE">Back end programming</option>
					<option value="FS">Full stack programming</option>
			</select> <br>
		Preferred contact: <br>
		<input type="checkbox" name="contact" value="email2"> Email <br>
		<input type="checkbox" name="contact" value="phone2"> Phone <br>
		Package: <br>
		<input type="radio" name="package" value="basic" required> Basic <br>
		<input type="radio" name="package" value="premium" required> Premium <br>

		Message: <br>
		<textarea name="message" rows="5"></textarea>
		<br>
			<button type="submit">Submit Inquiry</button> <br>
			<button type="reset">Reset</button>
			<br>
	</form>
	</body>
</html>